{
  "name": "story-tracker",
  "version": "1.0.0",
  "description": "An app to write stories which can be private or shared",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.12"
  }
}
